<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/bootstrap.main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top">
            <div class="container">
              <a class="navbar-brand text-white" href="#">Oruc Sirinbeyli</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav fw-bold">
                  <li class="nav-item">
                    <a class="nav-link active" href="#home">Ana Sehife</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-white" href="#about">Haqqinda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#courses">Kurslarim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#courseDetails">Kurslarin movzusu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#contact">Elaqe</a>
                  </li>
              </div>
            </div>
          </nav>

          <!--section start-->
          <section class="min-vh-100 d-flex flex-column justify-content-end align-items-center" id="home" style="background-image: url(images/banner-4png.png);background-repeat: no-repeat;">
    
            <div class="text-center">
                <p class="fw-bold display-3 mb-5">Oruc Sirinbeyli</p>
                <h6 class="fs-3 text-secondary text-capitalize">Front End .net Core Developer -consultant</h6>
            </div>


                <a href="#about" class="btn btn-danger rounded-pill mb-5 freeLetter">Haqqimda</a>
          </section>
        <!--section finish-->


        <!--About starts-->
          <section class="container py-5" id="about">
              <div class="text-center  py-5">
                <h2 style="color: orange;" class="text-uppercase fw-bolder">Haqqimda</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <img  class="img-fluid" src="images/about-3.jpg" alt="" style="height: 100%; max-width:100%; object-fit: cover;">
                </div>
                <div class="col-lg-7 offcanvas-lg-1">
                  <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente iste tenetur fuga et. Magni provident amet pariatur, animi dolores, et tenetur vero ipsam perferendis, aliquid debitis impedit ullam. Adipisci molestiae ad explicabo officiis ut nostrum excepturi corrupti necessitatibus odit?</p>
                  <h3 class="fw-bold fs-4">Yetenekler:</h3>
                  
                  <p class="mb-0">HTML:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-success" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">CSS:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-primary" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">JS:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-warning" style="width:99%;">99%</div>
                  </div>


                  <p class="mb-0">Bootstrap 5:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-danger" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">Angular:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-dark text-white" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">React:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-primary" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">Vue JS:</p>
                  <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-secondary" style="width:99%;">99%</div>
                  </div>

                  <p class="mb-0">Net Core:</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" style="width:99%;">99%</div>
                  </div>
                </div>
                
              </div>
          </section>

        <!--About Finish-->

          <!--Courses-start-->
          <section id="courses" class=" bg-dark py-5">
                <div class="container">
                  <div class="text-center text-white py-4">
                    <h2 class="fw-bold fs-3 text-uppercase">Kurslarim</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, incidunt.</p>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-2.jpg" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-1.jpg" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-3.jpg" alt="" class="img-fluid img-thumbnail">
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-5-jpg.avif" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-7.jpg" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <img src="images/courses-8.jpg" alt="" class="img-fluid img-thumbnail">
                    </div>
                    
                  </div>

                  
                </div>
          </section>

          <!--courses finish-->


          
          <!--coursesDetails start-->
          <section id="courseDetails">
            <div class="container">
              <div class="text-center  py-5">
                <h2 class="fw-bold fs-3 text-uppercase">Kurslar Haqqinda</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, incidunt.</p>
              </div>

              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <img src="images/coursesDetails-3.jpeg" alt="" class="img-fluid">
                  </div>
                  <div class="border rounded-bottom ">
                    <p class="text-center fs-5 fw-bold mt-2">Lorem ipsum dolor sit amet.</p>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod ducimus mollitia nam natus iusto animi aspernatur reiciendis praesentium inventore.</p>
                    <a href="" class="btn pb-3"><span class="border rounded p-2 liderTag fs-5 fw-semibold ">Davamini oxu...</span></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <img src="images/coursesDetails.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="border rounded-bottom ">
                    <p class="text-center fs-5 fw-bold mt-2">Lorem ipsum dolor sit amet.</p>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod ducimus mollitia nam natus iusto animi aspernatur reiciendis praesentium inventore.</p>
                    <a href="" class="btn pb-3 "><span class="border rounded p-2 liderTag fs-5 fw-semibold">Davamini oxu...</span></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <img src="images/coursesDetails-4.jpeg" alt="" class="img-fluid">
                  </div>
                  <div class="border rounded-bottom ">
                    <p class="text-center fs-5 fw-bold mt-2">Lorem ipsum dolor sit amet.</p>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod ducimus mollitia nam natus iusto animi aspernatur reiciendis praesentium inventore.</p>
                    <a href="" class="btn pb-3 "><span class="border rounded p-2 liderTag fs-5 fw-semibold">Davamini oxu...</span></a>
                  </div>
                </div>
              </div>
    
          </section>

      <!--coursesDetails finish-->

          <!--contact starts-->
          <section id="contact" class="bg-dark py-4">
            <div class="container">
              <div class="text-center text-white  py-5">
                <h2 class="fw-bold fs-3 text-uppercase">Elaqe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, incidunt.</p>
              </div>

              <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10 col-11 mx-auto">
                  <form action="" class="text-white">
                    <div class="mb-3">
                      <label for="" class="p-2">Ad Soyad</label>
                      <input type="text" name="" id="" class="form-control">
                    </div>

                    <div class="mb-3">
                      <label for="" class="p-2">Email</label>
                      <input type="email" name="" id="" class="form-control">
                    </div>


                    <div class="mb-3">
                      <label for="" class="p-2">Movzu</label>
                      <input type="text" name="" id="" class="form-control">
                    </div>

                    <div class="mb-3">
                      <label for="" class="p-2">Mesaj</label>
                      <textarea name="" id="" cols="30" rows="10" class="w-100"></textarea>
                    </div>
                    <a href="" class="btn btn-danger">Gonder</a>
                  </form>
              </div>
            </div>
          </section>
          <!--contact Finish-->

          <section id="footer">
            <footer class="text-center text-lg-start bg-light text-muted">
              <!-- Section: Social media -->
              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 fs-5  text-center">
                  <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
            
                <!-- Right -->
                <div>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <!-- Right -->
              </section>
              <!-- Section: Social media -->
            
              <!-- Section: Links  -->
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                      </h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor rem repellendus vitae fugit expedita, harum nemo reprehenderit consequatur hic?
                      </p>
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        Products
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">Angular</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">React</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Vue</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Laravel</a>
                      </p>
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">                        
                        About the site
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">Home</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">About</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Courses</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Contact</a>
                      </p>
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                      <p><i class="fas fa-home me-3"></i> Zaqatla, NY 10062, AZE</p>
                      <p>
                        <i class="fas fa-envelope me-3"></i>
                        o.Sirinbeyli94@.com
                      </p>
                      <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                      <p><i class="fas fa-print me-3"></i> + 02 422 530 49</p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
                </div>
              </section>
              <!-- Section: Links  -->
            
             
              <div class="text-center p-4 fw-bold" style="background-color: rgba(0, 0, 0, 0.05);">
                Year-2022:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">O.Sirinbeyli94@.com</a>
              </div>
              
            </footer>
          </section>


        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
    </html>


    <script src="javascripts/style.js"></script>
</body>
</html>